# TaskMaster-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/taskmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/taskmaster/activity/app/: AppActivity.kt  PushNotificationManager.kt
app/src/main/java/de/taskmaster/activity/login/: LoginActivity.kt  LoginFragment.kt  LoginTabAdapter.kt  RegisterFragment.kt
app/src/main/java/de/taskmaster/activity/util/: ActivityHelper.kt  BasicAdapter.kt  Savable.kt  SavableFragment.kt  Searchable.kt  StorageHelper.kt  SubFragment.kt  TopLevelFragment.kt
app/src/main/java/de/taskmaster/activity/util/fragment/: Savable.kt  SavableFragment.kt  Searchable.kt  SubFragment.kt  TopLevelFragment.kt
app/src/main/java/de/taskmaster/auth/: LocalAuthHelper.kt  RegisterHelper.kt  SecurityHelper.java  SecurityHelper.kt
app/src/main/java/de/taskmaster/db/: APIConnector.kt  AppDataBase.kt  DBConverter.kt  LocalDataBaseConnector.kt  ServerConnector.kt
app/src/main/java/de/taskmaster/db/dao/: UserDAO.kt
app/src/main/java/de/taskmaster/db/sync/: BroadcastTest.kt  DataBaseAuthenticator.kt  DatabaseAuthenticatorService.kt  StubContentProvider.kt  SyncAdapter.kt  SyncService.kt
app/src/main/java/de/taskmaster/model/: Converter.kt  DatePickerAdapter.java  UserViewModel.kt  Util.kt
app/src/main/java/de/taskmaster/model/binding/: AddressEditorHandler.kt  ListEditorContract.kt  ListEditorPresenter.kt  LoginHandler.kt  PlaceEditor.kt  RegisterPresenter.kt  RegistrationHandler.kt  ToggleEditableComponentHandler.kt
app/src/main/java/de/taskmaster/model/data/: Address.kt  AddressDAO.kt  Converter.kt  DeadLine.kt  Deadline.kt  Group.kt  GroupDAO.kt  GroupWithToDoListsDAO.kt  ListDAO.kt  MyList.kt  ObservableUser.kt  ObservableViewModel.kt  Repeat.kt  Status.kt  Task.kt  TaskDAO.kt  TaskList.kt  Test.kt  TodoListWithAssociationsDAO.kt  User.kt  UserDAO.kt  UserGroupCrossRefDAO.kt  UserWithAssociationsDAO.kt  Validatable.kt  Validator.kt
app/src/main/java/de/taskmaster/model/data/impl/: Address.kt  Deadline.kt  Displayable.kt  Group.kt  ObservableViewModel.kt  Repeat.kt  Status.kt  Tag.kt  Task.kt  ToDoList.kt  User.kt
app/src/main/java/de/taskmaster/model/handler/: AddressEditorHandler.kt  LoginHandler.kt  NavigationHandler.kt  PlaceEditor.kt  RegistrationHandler.kt  ToggleEditableComponentHandler.kt
app/src/main/java/de/taskmaster/model/model/: UserViewModel.kt
app/src/main/java/de/taskmaster/model/model/observable/: GroupObservable.kt
app/src/main/java/de/taskmaster/ui/app/: SavableFragment.kt  SubFragment.kt  TopLevelFragment.kt
app/src/main/java/de/taskmaster/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegistrationViewModel.kt
app/src/main/java/de/taskmaster/ui/util/: ActivityHelper.kt
app/src/main/res/drawable/: arrow_back.xml  check.xml  clear.xml  comment.xml  delete.xml  edit.xml  expand.xml  group.xml  highlight.xml  image_add.xml  list.xml  list_add.xml  location_add.xml  more.xml  person_add.xml  person_selector.xml  place_filled.xml  rotate_right.xml  sort.xml  task_add.xml
app/src/main/res/layout/: activity_app.xml  activity_login.xml  component_address.xml  component_address_editor.xml  component_deadline.xml  component_deadline_editor.xml  component_group.xml  component_group_editor.xml  component_home_list.xml  component_image_editor.xml  component_person_editor.xml  component_place.xml  component_place_editor.xml  component_repeating.xml  component_repeating_editor.xml  fragment_group.xml  fragment_group_edit.xml  fragment_group_lists.xml  fragment_group_members.xml  fragment_home.xml  fragment_list.xml  fragment_list_details.xml  fragment_list_edit.xml  fragment_lists_members.xml  fragment_lists_selector.xml  fragment_login.xml  fragment_maps.xml  fragment_notification.xml  fragment_profile_edit.xml  fragment_profile_private.xml  fragment_profile_public.xml  fragment_registration.xml  fragment_task_editor.xml  fragment_tasks_editor.xml  fragment_tasks_overview.xml  group_item.xml  item_address.xml  item_group.xml  item_group_big.xml  item_group_small.xml  (+7 more)
app/src/main/res/menu/: item_actions.xml  lists_groups_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
app/src/test/java/de/taskmaster/: ConverterUnitTests.kt  HelperUnitTests.kt  UserUnitTests.kt  ValidatorUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
