<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--  Search  -->
    <item
        android:id="@+id/search_action"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <!--  Sort  -->
    <item
        android:id="@+id/sort"
        android:icon="@drawable/sort"
        android:title="@string/sort"
        app:showAsAction="ifRoom">
        <menu>
            <item android:title="Name" />
            <item android:title="Name" />
            <item android:title="Name" />
        </menu>
    </item>

</menu>