<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="de.taskmaster.model.data.Address" />

        <variable
            name="text"
            type="String" />

        <variable
            name="presenter"
            type="de.taskmaster.model.binding.ToggleEditableComponentHandler" />
    </data>


    <RelativeLayout
        android:id="@+id/component_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@drawable/place_filled"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/address_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{text}" />

            <TextView
                android:id="@+id/edit_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="@{presenter::toggleView}"
                android:text="@string/edit"
                android:textColor="@color/link" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editable_component_lower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street"
                android:text="@{model.street}" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number"
                android:text="@{model.number}" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zip code"
                android:text="@{model.zipCode}" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:text="@{model.city}" />


        </LinearLayout>
    </RelativeLayout>
</layout>