<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.taskmaster.model.data.Status" />

        <variable
            name="model"
            type="de.taskmaster.model.data.Task" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:divider="@drawable/divider_vertical"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="Wäsche Aufhängen"
                android:textSize="@dimen/title"
                app:drawableStartCompat="@drawable/check" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dp"
                android:lines="3"
                android:text="@{model.description}"
                app:drawableStartCompat="@drawable/comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="@{model.responsiblePerson.username}"
                app:drawableStartCompat="@drawable/person" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:divider="@drawable/divider_horizontal_big"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:enabled="@{model.status != Status.FINISHED}"
                    android:text="Done"
                    android:textColor="@color/link" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:enabled="@{model.status == Status.FINISHED}"
                    android:text="Undo"
                    android:textColor="@color/link" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>

